../Src/flash_driver.c:23:15:flash_ex_erase	5
../Src/flash_driver.c:75:6:flash_sector_erase	4
../Src/flash_driver.c:110:6:flash_mass_erase	1
../Src/flash_driver.c:121:16:flash_wait_for_last_operation	6
../Src/flash_driver.c:151:15:flash_program	5
../Src/flash_driver.c:188:6:flash_program_byte	1
../Src/flash_driver.c:203:6:flash_program_halfword	1
../Src/flash_driver.c:218:6:flash_program_word	1
../Src/flash_driver.c:233:6:flash_program_doubleword	1
../Src/flash_driver.c:254:13:flush_caches	3
../Src/flash_driver.c:288:15:flash_unlock	3
../Src/flash_driver.c:309:15:flash_lock	1
../Src/flash_driver.c:316:10:flash_get_error	1
../Src/flash_driver.c:321:17:get_sector	17
../Src/flash_driver.c:365:10:flash_write_data_byte	4
../Src/flash_driver.c:408:10:flash_write_data	4
../Src/flash_driver.c:455:6:flash_read_data	2
../Src/flash_driver.c:473:6:float_to_bytes	2
../Src/flash_driver.c:489:7:bytes_to_float	2
../Src/flash_driver.c:507:7:get_str	2
../Src/flash_driver.c:522:7:flash_write_num	1
../Src/flash_driver.c:528:8:flash_read_num	1
../Src/flash_driver.c:545:7:flash_write_to_addr	4
